{
  "name": "lessenceduluxe",
  "version": "2.0.0",
  "description": "La Perfumería del Futuro - Arte Olfativo Democratizado",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "clear": "expo start --clear"
  },
  "dependencies": {
    "expo": "^52.0.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "expo-status-bar": "~2.0.0",
    "expo-haptics": "~14.0.0",
    "expo-blur": "~14.0.0",
    "expo-linear-gradient": "~14.0.0",
    "expo-font": "~13.0.0",
    "expo-splash-screen": "~0.29.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/stack": "^6.3.20",
    "react-native-safe-area-context": "4.11.0",
    "react-native-screens": "~4.0.0",
    "react-native-gesture-handler": "~2.19.0",
    "react-native-reanimated": "~3.10.1",
    "lucide-react-native": "^0.309.0",
    "firebase": "^10.7.1",
    "@react-native-firebase/app": "^19.0.0",
    "@react-native-firebase/auth": "^19.0.0",
    "@react-native-firebase/firestore": "^19.0.0",
    "@react-native-google-signin/google-signin": "^11.0.0",
    "react-native-purchases": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "private": true
}
